<body  style="background-color:Khaki">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {box-sizing: border-box;}
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }
      .topnav .search-container {
         float: right;
}
      
      .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border:none;
      }
      .topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
      @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;
        }
      }</style>
      </head>
      </body>


    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
      </div>
      <div style="padding-left:16px">
      <title>python Example</title>
      <link href = "/bootstrap/css/bootstrap.min.css" rel = "stylesheet">
      <script src = "/scripts/jquery.min.js"></script>
      <script src = "/bootstrap/js/bootstrap.min.js"></script>
       <img src = "https://www.tutorialspoint.com/python/images/python_data_science.jpg" class = "img-responsive" alt = "Online Training">
   
   <h3 style="text-align: center;" ><b>WHAT'S YOUR INTEREST</b></h3>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
       .fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 1px;
  border-radius: 10%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
   .button {
  background-color: #4CAF50; /* Green */
  margin-right:16px;
  border: none;
  color: white;
  padding: 15px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button {   
     box-shadow: 0 8px 16px 0 rgba(216, 30, 30, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

.button:hover {
  background-color: #c0ca36;
  color: white;
}

.col-4{
  width: 33.33%;
}
.row::after{
content: "";
clear:both;
display: table;
}
[class*="col-"]{
  float: left;
  padding:15px;
  }
</style>
<div class="row">
<div class="col-4">
<button style="width: 100px" class="button button">Python</button>
</div>
<div class="col-4">
<button style="width: 100px" class="button button">javascript</button>
</div>
<div class="col-4">
<button style="width: 100px" class="button button">nodeJs</button>
</div>
</div>
<div class="row">
  <div class="col-4">
  <button style="width: 100px" class="button button">Java</button>
  </div>
  <div class="col-4">
  <button style="width: 100px"  class="button button">HTML</button>
  </div>
  <div class="col-4">
  <button style="width: 100px"  class="button button">SQL</button>
  </div>
  </div>
  <div class="row">
    <div class="col-4">
    <button style="width: 100px"  class="button button">Angular</button>
    </div>
    <div class="col-4">
    <button style="width: 100px"  class="button button">Bootstrap</button>
    </div>
    <div class="col-4">
    <button style="width: 100px"  class="button button">Ruby</button>
    </div>
    </div>
    <div class="row">
      <div class="col-4">
      <button style="width: 100px"  class="button button">C++</button>
      </div>
      <div class="col-4">
      <button style="width: 100px" class="button button">AI</button>
      </div>
      <div class="col-4">
      <button style="width: 100px" class="button button">ML</button>
      </div>
      </div>  
       <p style="text-align:center;">Join Asquero Community</p>
      <p style="text-align:center;"><a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a></p>
        <p style="text-align:center;">Copyright © Asquero 2020